<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hakkımızda</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <style>  


body {
			background-image: url("https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
			background-size: cover;
			background-repeat: no-repeat;
		}

        body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      
      header {
        background-color: #556B2F;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      header a {
        color: white;
        text-decoration: none;
      }
      
      header a:hover {
        text-decoration: underline;
      }
      
      header ul {
        list-style: none;
        display: flex;
      }
      
      header li {
        margin-left: 20px;
      }
    
    
    
    footer {
        background-color: #556B2F;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 14px;
      }
      
      footer p {
        margin: 0;
      }</style>
</head>
<body>
    <header>    
        <nav>
        <ul>
          <li><a href="index.html">Şiirler </a></li>
          <li><a href="anasayfa.html">Ana Sayfa</a></li>
          <li><a href="hakkımızda.html">Hakkında</a></li>
          <li><a href="iletişim.html">İletişim</a></li>
        </ul>
      </nav>
    </header>

<center>
    <img src="https://i.pinimg.com/originals/16/b9/02/16b902965d9b5a82db411fada0885347.gif" alt="">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et placeat rem dolores, modi earum quidem reprehenderit sunt ea officiis magnam ex, pariatur natus harum doloremque aperiam possimus facere repudiandae! Voluptatibus maxime, dolor eos vel, quis earum perspiciatis aut delectus pariatur asperiores distinctio temporibus officiis possimus beatae! Totam ipsam id magni aliquam corrupti, tempora sed sapiente laboriosam, veniam sit aut voluptas quos ex iusto libero hic laborum suscipit tempore odio sequi consequuntur quidem excepturi nemo. Maiores architecto pariatur nesciunt saepe est! Qui inventore corrupti officiis veritatis quam et, dolor dignissimos dicta accusamus? Ratione quae doloremque quibusdam, nostrum fugiat odio accusamus corrupti voluptates facilis id, nisi distinctio autem animi, quasi hic molestiae porro repellat culpa quo nihil ab sapiente libero? Iusto, ipsa porro repellendus deleniti vel similique totam tempore amet, asperiores hic nihil doloribus magnam consequuntur dignissimos recusandae quibusdam consectetur incidunt itaque dolorem tempora vitae laudantium saepe dolor quidem? Repudiandae, ipsum ex.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, harum deserunt. Consectetur voluptatum excepturi enim vitae perferendis sapiente alias sequi ipsa consequuntur! Eveniet quibusdam aut totam harum mollitia aliquam et, fugiat quidem provident placeat consectetur ullam obcaecati consequatur sed praesentium omnis eos tempore esse sunt ratione voluptates ipsa recusandae? Incidunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus assumenda, saepe iste, in cum iusto amet aperiam illo, laborum eligendi voluptate ipsum doloremque blanditiis repellendus commodi doloribus veniam voluptates reiciendis. Autem itaque tempore nostrum soluta, iure beatae perferendis rem, eaque animi obcaecati dolore unde vitae? Porro aut ad maiores eius quae eum. Placeat, eum! Optio, ut voluptatem officia voluptatum totam incidunt veritatis perspiciatis eius iste dolores quod, odio laborum iure quas corporis tempore doloremque quo quos id velit modi reprehenderit in? Explicabo repudiandae veritatis ut reprehenderit quo esse, quia quae animi soluta rem dolores et odit eos fugiat atque blanditiis?</p>
</center>


      <footer>
        <p>Telif Hakkı © Şiirler 2023</p>
      </footer>
</body>
</html>