

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iletişim</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <style> 
     body {
			background-image: url("https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
			background-size: cover;
			background-repeat: no-repeat;
		}

        
        body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      
      header {
        background-color: #556B2F;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      header a {
        color: white;
        text-decoration: none;
      }
      
      header a:hover {
        text-decoration: underline;
      }
      
      header ul {
        list-style: none;
        display: flex;
      }
      
      header li {
        margin-left: 20px;
      }
    
    
    footer {
        background-color: #556B2F;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 14px;
      }
      
      footer p {
        margin: 0;
      }</style>
</head>
<body>
    <header>    
        <nav>
        <ul>
            <li><a href="index.html">Şiirler </a></li>
          <li><a href="anasayfa.html">Ana Sayfa</a></li>
          <li><a href="hakkımızda.html">Hakkında</a></li>
          <li><a href="iletişim.html">İletişim</a></li>
        </ul>
      </nav>
    </header>
<center>
    <p style="font-size:36px;">İLETİŞİM</p>
 
    <a href="mailto:bilgi@ledasiir.com">e-mail</a> <p>mailto:bilgi@ledasiir.com</p>

    <a href="tel: 728 739 0028">Tel No.</a> <p> 728 739 0028</p>

 
</center>




      <footer>
        <p>Telif Hakkı © Şiirler 2023</p>
      </footer>
</body>
</html>